
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<link href="//p0.meituan.net" rel="dns-prefetch">
		<link href="//p1.meituan.net" rel="dns-prefetch">
		<link href="//ms0.meituan.net" rel="dns-prefetch">
		<title>食刻网账号登录-手机食刻官网</title>
		<meta name="meituan_check" />
		<meta name="description" content="食刻网账号登录,手机食刻官网，您可以登录注册食刻网账号。团购食刻优惠券,食刻外卖,团购,酒店,ktv,美食,电影票。食刻专业品质团购网。">
		<meta name="keywords" content="食刻账号登录,食刻网账号登录,食刻登录,食刻网登录,手机食刻官网">
		<meta name="location" content="province=重庆;city=重庆">
		<meta name="applicable-device" content="mobile">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name='apple-touch-fullscreen' content='yes'>
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="icon" href="//p1.meituan.net/codeman/44f8f3736d61a550dc0fa7bc1a70b6056518.ico" type="image/x-icon" />

		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="for" content="meituan.com">
		
		<style>
			@font-face {
				font-family: 'cate_icon';
				src: url(images/img/cate4.woff) format("woff"), url(images/img/cate4.otf);
			}
			
			@font-face {
				font-family: 'base_icon';
				src: url(images/img/base14.woff) format("woff"), url(images/img/base14.otf);
			}
			
			.waimai .msg-ft .msg-btn {
				color: #ffd300;
			}
		</style>

		<link href="css/eve.a4872f12.css" rel="stylesheet" onload="MT.pageData.eveTime=Date.now()" />
		<link href="css/login-wm.10a0cb5a.css" rel="stylesheet" onload="MT.pageData.eveTime=Date.now()" />
		<style>
			.nav {
				text-align: center;
			}
			
			.subline {
				margin: .28rem .2rem;
			}
			
			.subline li {
				display: inline-block;
			}
			
			.captcha img {
				margin-left: .2rem;
			}
			
			.captcha .btn {
				margin-top: -.15rem;
				margin-bottom: -.15rem;
				margin-left: .2rem;
			}
			
			.forget {
				display: none;
			}
			
			div.nav-wrap-right a {
				width: auto;
			}
			
			.need-slip-bg {
				background: rgba(0, 0, 0, .7);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 998;
			}
			
			.need-slip-wrapper {
				position: fixed;
				left: 0.8rem;
				right: 0.8rem;
				top: 0;
				background: rgba(0, 0, 0, 0);
				z-index: 999;
				height: 100%;
			}
			
			.need-slip {
				height: 100%;
			}
		</style>
	<script>
		
	</script>
	
	</head>

	<body id="account-login" class="waimai" data-com="pagecommon" data-page-id="100040" data-iswebview='false'>
		<header class="navbar">
			<h1 class="nav-header">
        		新用户注册
    		</h1>
		</header>
		<div id="tips"></div>

		<style>
			@media (max-device-height: 480px) {
				.msg-doc {
					bottom: auto;
					top: 20%;
				}
				.msg-doc .msg-bd {
					padding: .2rem;
				}
			}
			
			.login-icon {
				display: none;
			}
			
			.regist-tip {
				display: none;
			}
			
			.unreceived-tip {
				display: none;
			}
		</style>
		<div id="login">
			
			<form id="normal-login-form" action="//i.meituan.com/account/login2" autocomplete="off" method="post" style="display:none;">
				<dl class="list list-in">
					<dd class="visibale">
						<dl>
							<dd class="dd-padding kv-line-r">
								<img class="login-icon" src="images/icon_login_user@2x.png" />
								<input id="username" class="input-weak kv-k J-login-name J-input J-account" type="text" placeholder="食刻账户(手机/邮箱/用户名)" name="email" value="" required>
								<input id="partner" type="text" name="partner" value="4" style="display:none" />
								<div class="to-del J-to-del" style="display: none"></div>
							</dd>
							<ul class="tel-select J-select-user J-select" style="display: none">
							</ul>
							<dd class="dd-padding kv-line-r">
								<img class="login-icon" src="images/icon_login_password@2x.png" />
								<input id="password" class="input-weak kv-k J-input" type="password" placeholder="请输入新密码" name="password" required/>
								<div class="to-del J-to-del" style="display: none"></div>
							</dd>
						</dl>
					</dd>
				</dl>

				<div class="btn-wrapper">
					<button type="submit" gaevent="imt/login/normal" class="btn btn-larger btn-block btn-disabled disabled mj_login J-nomal-login login-btn" disabled="disabled">登录</button>
				</div>
				<input type="hidden" name="touchEvents" />
				<input type="hidden" name="extraFingerPrint" />
				<div class="forget">
					<a class="link" href="https://i.meituan.com/risk2/resetreq">忘记密码</a>
				</div>
				<input type="hidden" name="requestCode">
				<input type="hidden" name="responseCode" />
			</form>
			<form id="quick-login-form" action="https://i.meituan.com/account/mobilelogin2" autocomplete="off" method="post" style="display:block">
				<dl class="list list-in">
					<dd class="visibale">
						<dl>
							<dd class="kv-line-r dd-padding" data-com="smsBtn_quick" data-requrl="/account/custom/mobilelogincode2">
								<img class="login-icon icon-align" src="img/icon_signin_phone@2x.png" />
								<input type="tel" name="mobile" id="login-mobile" class="input-weak kv-k J-input J-tel J-login-name" placeholder="请输入手机号">
								<div class="to-del J-to-del-mobile J-to-del" style="display: none"></div>
								<input id="partner-mobile" type="text" name="partner" value="4" style="display:none" />
							
							</dd>
							<ul class="tel-select J-select" style="display: none">
							</ul>
							<dd class="kv-line-r dd-padding">
								<img class="login-icon" src="img/icon_phone_check_code@2x.png" />
								<input class="input-weak kv-k J_input_sms J-input" name="code" type="tel" pattern="[0-9]+" placeholder="请输入新密码">
								<div class="to-del J-to-del-code J-to-del" style="display: none"></div>
							</dd>
							<dd class="kv-line-r dd-padding">
								<img class="login-icon" src="img/icon_phone_check_code@2x.png" />
								<input class="input-weak kv-k J_input_sms J-input" name="code" type="tel" pattern="[0-9]+" placeholder="请再次输入新密码">
								<div class="to-del J-to-del-code J-to-del" style="display: none"></div>
							</dd>
						</dl>
					</dd>
				</dl>
				<div class="btn-wrapper">
					<button type="submit" gaevent="imt/login/quick" class="btn btn-larger btn-block btn-disabled mj_login login-btn J-disabled" disabled="disabled">立即注册</button>
				</div>
				<input type="hidden" name="touchEvents" />
				<input type="hidden" name="extraFingerPrint" />
				
				<input type="hidden" name="action">
				<input type="hidden" name="request_code">
				<input type="hidden" name="response_code">
			</form>
		</div>
		<ul class="subline">
			<li>
				<a href="//i.meituan.com/account/signup">立即注册</a>
				<li class="pull-right">
					<a href="https://i.meituan.com/risk2/resetreq">找回密码</a>
		</ul>
		<footer class="J-wm-footer">
			<div class="explanation"><span>说明:注册/登录说明您已同意<a class="underline" href="http://i.meituan.com/about/terms">《食刻用户协议》</a></span></div>
		</footer>
		<div id="meituan_check"><br><br><br></div>
	</body>

</html>